[submodule "CppCon2016"]
	path = CppCon2016
	url = https://gitlab.com/BobSteagall/CppCon2016
[submodule "CppNow2017"]
	path = CppNow2017
	url = https://gitlab.com/BobSteagall/CppNow2017
[submodule "CppCon2017"]
	path = CppCon2017
	url = https://gitlab.com/BobSteagall/CppCon2017
	branch = master
